-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 17 2021 г., 19:21
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `iteashop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `category`) VALUES
(1, 'Trembita E-5', 'Trembita E-5 входить в нову серію класичних гітар EAGLE. Даний інструмент пропонує своїм власникам надзвичайне звучання, що створюється за рахунок якісної деревини з якої виготовляють гітари і останніх технологій, застосовуваних при складанні. Розміщення стріл на верхній деці на багато покращує тембральное звучання гітари.', 1500, 1),
(2, 'Yamaha C40', 'Серия С гитар Yamaha была запущена ещё в далеком 1986 году. Спустя более 25 лет, популярность серии с каждым годом только растет.\n\nC40 – одна из самых недорогих полноразмерных классических моделей от Yamaha. На фоне конкурентов инструмент выделяется высоким качеством сборки, комфортностью (удобство игры особенно важно для начинающих), прекрасным тембром и приятной ценой.', 3100, 1),
(3, 'ADMIRA A20', 'Классическая гитара Admira A20 описание:\nНовые классические гитары А серии вобрали в себя многолетний опыт мастеров компании Аdmira в создании инструментов. Сочетание истинно испанских традиций и современных технологий делает эти инструменты идеальным выбором для продвинутых музыкантов, студентов музыкальных училищ и учеников старших классов музыкальных школ.\n\nFabricado en España\n\nВсе классические гитары Admira серии A собраны вручную опытными специалистами на фабрике Enrique Keller S.A. расположенной в северной части Испании.', 26900, 1),
(4, 'Trembita L-03 NAT', 'Доступная акустическая гитара отличного качества от украинского производителя. Форма гитары: дредноут с вырезом. Верхняя и нижняя деки, обечайка и гриф гитары выполнена из явора (украинского клена). Накладка изготовлена из бука. Пластиковая окантовка корпуса и грифа. Колки: одинарные, металлические. Мензура: 650 мм. Количество ладов: 20. Отделка гитары – глянцевое, полированное покрытие. Цвет: натуральный.', 2100, 2),
(5, 'Yamaha F310', 'Живой звук акустической гитары Yamaha F310 с топом из ели и нижней декой — меранти, имеет яркий резонанс и глубокое звучание. Вклееный регулируемый гриф из нато с палисандровой накладкой обладает 20 ладами, бридж гитары также выполнен из палисандра.\n\nИнструмент выполнен в форме дредноут, гитара выделяется более четкими низкими частотами, благодаря чему в аккомпанементе и ритм-партиях имеет преимущество.\n\nАкустическая гитара Yamaha F310 сочетает в себе высокое качество сборки, громыхающее насыщенное звучание, приятный вестерновский вид натурального цвета с глянцевым покрытием, и все это по очень привлекательной цене.', 3680, 2),
(6, 'MARTIN CEO 8.2', 'Martin CEO 8.2 - акустическая гитара для музыканта с утонченным вкусом. Идеальная комбинация красного дерева и ели. На протяжении всей своей истории гитары Martin использовали ель для верхней деки и красное дерево для нижней дека и обечайки, чтобы создать этот обворожительный тембр - вы найдете аналогичную премиальную комбинацию на Martin CEO 8.2. Красное дерево гарантирует, что вы будете ощущать чистый, органичный звук, играя на этой гитаре, в то время как ель усиливает изысканный звук теплом и красивыми обертонами. Верхняя дека из европейский ели также была обработана по особой технологии Vintage Tone System (VTS), чтобы наполнить ее винтажным тембром и характером.', 106373, 2),
(7, 'Cort X3 BK', 'Пополнение в самой популярной серии от Cort — новая модель под названием Cort X3. От предшественников эту модель отличает более качественный материал корпуса и грифа, а также простой фиксированный струнодержатель, который не требует профессиональной отладки. Датчики Cort X3 приятно радуют звуком и даже при сильной нагрузке не фонят. А за счет особенностей липы, из которой выполнен корпус, смягчаются высокие и сверхнизкие ноты спектра, что позволяет выделить частоту основного тона нот. Таким образом, гитара, позволяет извлекать кристально чистые, сочные и насыщенные звуки широкого диапазона частот, что не может не порадовать как исполнителей, так и слушателей.', 4770, 3),
(8, 'Ibanez RG370AHMZ SWK', 'Ibanez RG370AHMZ — шестиструнная электрогитара из линейки RG от знаменитого японского производителя. Как все гитары этой серии, модель RG370AHMZ отличается впечатляющей многофункциональностью. Она позволяет добиться великолепного, очень чёткого и чистого звучания при игре скоростных соло, а также прекрасно подходит для извлечения густых, плотных риффов.\n\nОсобенность модели — конфигурация звукоснимателей H-S-H. Это два пассивных хамбакера Quantum с керамическими магнитами у грифа и у бриджа плюс сингл Quantum с магнитами Alnico в средней позиции. Переключатель — 5-позиционный. Настройка звука осуществляется регуляторами громкости и тембра.', 12000, 3),
(9, 'ESP E-II M-II NT', 'ESP E-II M-II NT предлагает все преимущества фиксированного бриджа Hipshot и дизайном "струны сквозь корпус" в красивейшей гитаре, увенчанной кленом Buckeye burl с превосходной отделкой Black Natural Fade. \n\nИнструмент оснащен кленовым грифом из 3-х частей с сатиновой отделкой для невероятно удобной игры. E-II M-II NT также отличается такими деталями дизайна, как натуральная окантовка корпуса, белая окантовка грифа и головки грифа, а также черная фурнитура. ', 72000, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `region` varchar(50) NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `comment` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=88 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `region`, `gender`, `comment`) VALUES
(80, 'oksana@yahoo.com', '249644717fe269819691cb29b6385a87', 'Oksana', '1', 0, 'It is Oksana'),
(81, 'alex_gsp@yahoo.com', '5323695171c41a9f9c9a8bdb1628802b', 'Alex', '1', 1, 'It is Alex'),
(82, 'Sofia@sofia.com', '-1b1023ff09b7f7f96e64060cb24da42d', 'Sofia New', 'KJV', 0, 'It is Sofia New');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
